<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta для соцсетей -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Школьный менеджер">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="article:author" content="Школьный менеджер">
    <!-- Заголовок сайта -->
    <title>Школьный менеджер</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- Фавиконка -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
			
			<div class="main">
			<div class="main-overlay"></div>
				<div class="wrapper">
					<div class="main-header">
						<h1>Школьный менеджер</h1>
						<div class="main-line"></div>
						<p>Краткое описание <br>проекта</p>
					</div>
				</div>
				<a class="main-down" href="#"><i class="icon-down"></i></a>
			</div> 

			<div class="portfolio">
				<div class="container">
					<h2 class="section-header">краткое описание</h2>
					   <div class="text">
					   	  <p>Данное приложение предоставляет возможность школьникам,учителям,родителям изучить учебный материал, успеваемость обучащегося,а также удобный для ученика редактирование страниц из книги/учебника.Мобильный менеджер в школьной среде на момент быстрорастущих технологий является актуальным и удобным так для всех сторон данной сети.Проект имеет приемущества по сравнению с множеством проектов данного типа,поскольку каждый пользователь может скачать эту программу и мнгновенно приступить к работе с данным сервисом.К сегоднешнему дню,есть концептуальное представление,в котором пока не осуществлены все функции,планируемые разработчиком.Её можно посмотреть <a class="scholl-meneger"	href="https://snappy.appypie.com/index/app-download/app_id/3ead85d10c07">здесь</a> или через QR-код.</p>
					   </div>
				</div>

				 <div class="row">
                      <div class="col-md-4">
                        <div class="portfolio-block">
                          <img src="img/portfolio/1.jpg">
                          </div>
                       </div>
                      <div class="col-md-4">
                        <div class="portfolio-block">
                          <img src="img/portfolio/2.jpg"><br>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="portfolio-block">
                          <img src="img/portfolio/3.jpg"><br>
                         </div>
                      </div>
                   </div>
			</div>   

			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<strong>Андрей Маслов</strong>
							<p>Создатель данного <br>стартапа</p>
						</div>
						<div class="col-md-6">
							<strong>Социальные сети</strong>
							<div class="social-links">
								<a href="https://vk.com/id181948702"><i class="icon-vk"></i></a>
								<a href="https://www.instagram.com/amaslo0/"><i class="icon-instagram"></i></a>
								<a href="https://twitter.com/DonsSandman"><i class="icon-twitter"></i></a>
							</div>
						</div>
						<div class="col-md-3">
							<strong></strong>
							<a href="https://vk.com/id181948702" class="offer-btn">Написать автору</a>
						</div>
					</div>
				</div>
			</div>

  </body>
</html>